# JobCatalogue

./: README.md  pom.xml
react_code/: package-lock.json  package.json
react_code/src/: index.js
react_code/src/services/: CallSpring.js  GetJobs.js
react_code/src/view/css/: main.css
react_code/src/view/jsx/: App.jsx  AppRouter.jsx  Footer.jsx  Header.jsx  InvokeBackend.jsx  ListProducts.jsx  SearchProduct.jsx
src/main/java/com/catalogue/: DemoApplication.java  JobController.java
src/main/resources/static/: precache-manifest.60a97d22bf807ce429ae506302c7821e.js  service-worker.js
src/main/resources/static/static/css/: main.ecaf4a56.chunk.css
src/test/java/com/catalogue/: DemoApplicationTests.java
